# azure-kubernetes-sample

./: KubeSampleApi.sln  README.md
KubeSampleApi/: Dockerfile  KubeSampleApi.csproj  Program.cs  Startup.cs  appsettings.json
KubeSampleApi/Controllers/: CustomersController.cs  ValuesController.cs
KubeSampleApi/Models/: Address.cs  AdventureWorksContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
KubeSampleApi/Properties/: launchSettings.json
